{:locations_library
 {:atmospheric_conditions
  [{:mood ["beginning" "hope" "startup" "awakening" "potential"],
    :id "dawn",
    :visual "pink_orange_sky_mist_in_valleys_birds_waking_first_light"}
   {:mood ["clarity" "peak" "full_power" "revelation" "energy"],
    :id "high_noon",
    :visual "clear_sky_strong_shadows_full_visibility_bright"}
   {:mood ["maturity" "harvest" "success" "warmth" "completion"],
    :id "golden_hour",
    :visual "warm_amber_light_long_shadows_rich_colors_soft"}
   {:mood ["transition" "ending" "mystery" "threshold" "reflection"],
    :id "blue_twilight",
    :visual "deep_blue_sky_first_stars_lanterns_lighting_transition"}
   {:mood
    ["reflection" "dreams" "subconscious" "cycles" "illumination"],
    :id "full_moon",
    :visual
    "silver_light_long_shadows_nocturnal_creatures_bright_moon"}
   {:mood ["conflict" "crisis" "change" "drama" "anticipation"],
    :id "approaching_storm",
    :visual "dark_clouds_wind_bent_trees_dramatic_tension_electricity"}
   {:mood
    ["uncertainty" "hidden" "gradual_revelation" "liminal" "mystery"],
    :id "dense_fog",
    :visual "shapes_emerging_from_mist_limited_visibility_soft_edges"}
   {:mood ["cleansing" "persistence" "melancholy" "renewal" "rhythm"],
    :id "rain_shower",
    :visual "diagonal_rain_lines_puddles_wet_surfaces_grey_sky"}
   {:mood ["quietude" "covering" "transformation" "peace" "stillness"],
    :id "falling_snow",
    :visual "large_flakes_muffled_sounds_accumulation_soft_white"}
   {:mood ["force" "change" "movement" "unseen_power" "dynamic"],
    :id "strong_wind",
    :visual "bent_grasses_flying_leaves_billowing_cloth_movement"}
   {:mood ["insight" "power" "danger" "sudden_change" "breakthrough"],
    :id "lightning",
    :visual "branching_electricity_momentary_illumination_drama"}
   {:mood ["hope" "resolution" "spectrum" "promise" "after_storm"],
    :id "rainbow",
    :visual "arc_of_colors_clearing_clouds_fresh_air_hope"}],
  :built_environments
  [{:name_jp "枯山水",
    :mood ["design" "minimalism" "meditation" "abstraction" "essence"],
    :id "zen_garden",
    :visual "raked_gravel_waves_carefully_placed_stones_moss_patches"}
   {:name_jp "露地",
    :mood
    ["ritual" "user_journey" "refinement" "preparation" "mindfulness"],
    :id "tea_path",
    :visual "stepping_stones_stone_lanterns_tsukubai_water_basin_moss"}
   {:name_jp "寺院",
    :mood
    ["spirituality"
     "institution"
     "tradition"
     "architecture"
     "practice"],
    :id "temple_complex",
    :visual
    "pagodas_incense_smoke_monks_bell_tower_wooden_architecture"}
   {:name_jp "参道",
    :mood
    ["gateway" "threshold" "sacred_profane" "progression" "entry"],
    :id "shrine_approach",
    :visual "vermilion_torii_gates_sequence_stone_steps_shimenawa"}
   {:name_jp "山城",
    :mood ["defense" "security" "authority" "fortification" "power"],
    :id "mountain_castle",
    :visual
    "white_walls_curved_roofs_stone_foundation_commanding_position"}
   {:name_jp "太鼓橋",
    :mood ["connection" "transition" "api" "crossing" "elegance"],
    :id "arched_bridge",
    :visual "red_curved_bridge_koi_pond_wisteria_hanging_reflection"}
   {:name_jp "山村",
    :mood ["community" "local" "craft" "sustainability" "simplicity"],
    :id "mountain_village",
    :visual
    "thatched_roofs_narrow_paths_vegetable_gardens_smoke_rising"}
   {:name_jp "漁港",
    :mood ["commerce" "livelihood" "network" "abundance" "labor"],
    :id "fishing_harbor",
    :visual "wooden_boats_nets_drying_lighthouse_busy_activity_gulls"}
   {:name_jp "市場",
    :mood ["trade" "exchange" "economy" "variety" "bustle"],
    :id "marketplace",
    :visual "covered_stalls_hanging_banners_merchants_goods_displayed"}
   {:name_jp "文庫",
    :mood ["knowledge" "storage" "research" "preservation" "study"],
    :id "scroll_archive",
    :visual "wooden_shelves_scroll_boxes_reading_alcove_natural_light"}
   {:name_jp "工房",
    :mood ["making" "craft" "skill" "manufacturing" "creation"],
    :id "craftsman_workshop",
    :visual "tools_on_walls_works_in_progress_master_at_bench_sawdust"}
   {:name_jp "天文台",
    :mood ["astronomy" "observation" "science" "navigation" "wonder"],
    :id "star_tower",
    :visual
    "elevated_platform_astronomical_instruments_night_sky_stars"}],
  :natural_landscapes
  [{:name_jp "山並み",
    :mood
    ["philosophy"
     "big_picture"
     "hierarchy"
     "challenges"
     "achievement"],
    :id "mountain_range",
    :visual
    "layered_peaks_with_mist_between_ridges_pine_forests_on_slopes"}
   {:name_jp "竹林",
    :mood
    ["growth" "flexibility" "data_structures" "recursion" "order"],
    :id "bamboo_grove",
    :visual "dense_vertical_bamboo_stalks_filtered_light_ground_fog"}
   {:name_jp "松林",
    :mood
    ["wisdom" "longevity" "legacy" "deep_knowledge" "persistence"],
    :id "pine_forest",
    :visual
    "gnarled_ancient_pines_twisted_branches_deep_shadows_carpet_of_needles"}
   {:name_jp "紅葉谷",
    :mood
    ["change" "transformation" "lifecycle" "beauty_in_transition"],
    :id "maple_valley",
    :visual
    "brilliant_red_orange_maples_stream_fallen_leaves_on_water"}
   {:name_jp "桜並木",
    :mood
    ["impermanence" "release" "ephemeral" "renewal" "celebration"],
    :id "cherry_grove",
    :visual
    "delicate_pink_petals_falling_brief_perfection_spring_light"}
   {:name_jp "棚田",
    :mood
    ["cultivation" "systematic_growth" "infrastructure" "patience"],
    :id "rice_terraces",
    :visual
    "stepped_paddies_reflecting_sky_geometric_organic_patterns_water_mirrors"}
   {:name_jp "花野",
    :mood
    ["diversity" "abundance" "natural_beauty" "botany" "variety"],
    :id "flower_meadow",
    :visual "iris_chrysanthemum_peony_fields_stretching_to_horizon"}
   {:name_jp "海岸断崖",
    :mood
    ["resilience" "boundaries" "edge_cases" "exploration" "limits"],
    :id "coastal_cliffs",
    :visual "rocky_outcrops_calm_waves_seabirds_wind_bent_pines"}
   {:name_jp "鏡池",
    :mood ["reflection" "meditation" "symmetry" "clarity" "calm"],
    :id "mirror_lake",
    :visual "still_water_perfect_reflection_mountains_and_sky_doubled"}
   {:name_jp "神滝",
    :mood
    ["power" "purification" "data_flow" "transformation" "energy"],
    :id "sacred_waterfall",
    :visual "powerful_cascade_misty_pool_shimenawa_rope_rainbow_spray"}
   {:name_jp "渓谷",
    :mood
    ["flow" "branching" "version_control" "convergence" "journey"],
    :id "river_valley",
    :visual
    "winding_river_forested_valley_multiple_tributaries_converging"}
   {:name_jp "火山地帯",
    :mood ["disruption" "energy" "danger" "primordial" "creation"],
    :id "volcanic_land",
    :visual "smoking_crater_hot_springs_mineral_colors_steam_vents"}
   {:name_jp "洞窟",
    :mood ["hidden_knowledge" "depth" "mining" "secrets" "discovery"],
    :id "mountain_cave",
    :visual "stalactites_underground_stream_light_from_entrance_depth"}
   {:name_jp "瀬戸内",
    :mood
    ["distributed_systems" "archipelago" "isolation" "connection"],
    :id "island_sea",
    :visual "scattered_islands_calm_water_fishing_boats_hazy_distance"}
   {:name_jp "雪国",
    :mood ["purity" "blank_slate" "dormancy" "stillness" "potential"],
    :id "snow_country",
    :visual
    "heavy_snow_on_branches_frozen_stream_muffled_silence_white"}
   {:name_jp "砂丘",
    :mood ["minimalism" "emptiness" "scarcity" "pattern" "erosion"],
    :id "wind_dunes",
    :visual "rippled_sand_patterns_sparse_vegetation_heat_shimmer"}]}}
