{:metaphor_elements_library
 {:technology_and_mechanics
  [{:name_jp "算盤",
    :id "soroban",
    :visual "wooden_frame_beads_mid_calculation_merchant_tool",
    :metaphor_for
    ["computation" "mathematics" "algorithms" "counting" "finance"]}
   {:name_jp "からくり人形",
    :id "karakuri",
    :visual "mechanical_puppet_visible_gears_performing_task_wooden",
    :metaphor_for
    ["automation" "ai" "robotics" "programming" "mechanism"]}
   {:name_jp "水車",
    :id "water_wheel",
    :visual "large_wooden_wheel_flowing_water_grinding_mechanism",
    :metaphor_for
    ["pipeline" "continuous_processing" "energy" "transformation"]}
   {:name_jp "機織り機",
    :id "loom",
    :visual "complex_frame_threads_pattern_emerging_shuttle",
    :metaphor_for
    ["network" "fabric" "interconnection" "weaving" "patterns"]}
   {:name_jp "木版印刷",
    :id "printing_blocks",
    :visual "carved_blocks_ink_paper_sheets_press_workshop",
    :metaphor_for
    ["publishing" "replication" "media" "templates" "copying"]}
   {:name_jp "羅針盤",
    :id "compass",
    :visual "circular_dial_directional_markings_floating_needle",
    :metaphor_for
    ["navigation" "direction" "guidance" "orientation" "finding"]}
   {:name_jp "天球儀",
    :id "astrolabe",
    :visual "brass_circular_instrument_rotating_parts_celestial",
    :metaphor_for
    ["astronomy" "measurement" "prediction" "calculation" "heavens"]}
   {:name_jp "和時計",
    :id "wadokei",
    :visual "japanese_clock_gears_weights_adjustable_mechanism",
    :metaphor_for
    ["time" "scheduling" "precision" "synchronization" "deadlines"]}
   {:name_jp "鞴",
    :id "bellows",
    :visual "accordion_air_pump_feeding_forge_fire_metalwork",
    :metaphor_for
    ["amplification" "intensity" "forging" "power" "breath"]}
   {:name_jp "用水路",
    :id "irrigation",
    :visual "network_water_channels_gates_sluices_distribution",
    :metaphor_for
    ["distribution" "routing" "flow_control" "resource_management"]}
   {:name_jp "狼煙台",
    :id "signal_fire",
    :visual "hilltop_beacon_smoke_column_chain_of_towers",
    :metaphor_for
    ["communication" "signaling" "alert" "broadcast" "network"]}
   {:name_jp "滑車",
    :id "pulley",
    :visual "rope_wheel_lifting_load_mechanical_advantage",
    :metaphor_for
    ["leverage" "efficiency" "force_multiplication" "mechanics"]}
   {:name_jp "錠前",
    :id "lock",
    :visual "ornate_metal_lock_complex_key_mechanism",
    :metaphor_for
    ["security" "encryption" "access_control" "authentication"]}
   {:name_jp "天秤",
    :id "scales",
    :visual "two_pan_balance_weights_measurement",
    :metaphor_for
    ["measurement" "justice" "comparison" "balance" "tradeoffs"]}
   {:name_jp "望遠鏡",
    :id "telescope",
    :visual "brass_tube_rangaku_dutch_influence_observation",
    :metaphor_for
    ["vision" "foresight" "magnification" "distant_observation"]}],
  :mythology_and_spirits
  [{:name_jp "龍",
    :id "dragon",
    :visual "serpentine_dragon_clouds_scales_whiskers_pearl",
    :metaphor_for
    ["power" "wisdom" "weather" "transformation" "imperial"]}
   {:name_jp "狐",
    :id "kitsune",
    :visual "multi_tailed_fox_intelligent_eyes_foxfire",
    :metaphor_for
    ["cunning" "shapeshifting" "trickster" "intelligence"]}
   {:name_jp "天狗",
    :id "tengu",
    :visual "long_nosed_mountain_spirit_staff_wings",
    :metaphor_for
    ["martial_arts" "pride" "esoteric_knowledge" "guardian"]}
   {:name_jp "鬼",
    :id "oni",
    :visual "horned_demon_club_wild_hair_colored_skin",
    :metaphor_for
    ["obstacle" "adversary" "testing" "force" "challenge"]}
   {:name_jp "神",
    :id "kami",
    :visual "ethereal_presence_in_tree_rock_waterfall",
    :metaphor_for ["sacred" "spirit" "animism" "presence" "divinity"]}
   {:name_jp "幽霊",
    :id "yurei",
    :visual "pale_floating_figure_long_hair_ethereal",
    :metaphor_for ["past" "unfinished_business" "haunting" "legacy"]}
   {:name_jp "木霊",
    :id "kodama",
    :visual "small_glowing_spirit_ancient_tree_light",
    :metaphor_for ["ecology" "forest" "small_but_important" "ancient"]}
   {:name_jp "河童",
    :id "kappa",
    :visual "turtle_shell_water_creature_dish_head_river",
    :metaphor_for
    ["water" "mischief" "rules" "hidden_danger" "etiquette"]}
   {:name_jp "鳳凰",
    :id "phoenix",
    :visual "elegant_bird_long_tail_feathers_flames_grace",
    :metaphor_for
    ["rebirth" "immortality" "renewal" "grace" "empress"]}
   {:name_jp "狸",
    :id "tanuki",
    :visual "rotund_raccoon_dog_sake_bottle_hat_jolly",
    :metaphor_for ["luck" "transformation" "commerce" "abundance"]}
   {:name_jp "亀",
    :id "turtle",
    :visual "ancient_turtle_seaweed_moss_shell_wisdom",
    :metaphor_for ["longevity" "stability" "slow_steady" "foundation"]}
   {:name_jp "鶴",
    :id "crane",
    :visual "red_crowned_crane_elegant_pose_flight",
    :metaphor_for ["longevity" "fidelity" "elegance" "thousand_years"]}
   {:name_jp "虎",
    :id "tiger",
    :visual "fierce_tiger_bamboo_grove_power_stripes",
    :metaphor_for ["courage" "power" "ferocity" "autumn" "west"]}
   {:name_jp "陰陽師",
    :id "onmyoji",
    :visual "robed_figure_shikigami_paper_spirits_ritual",
    :metaphor_for
    ["magic" "divination" "balance" "manipulation" "ritual"]}
   {:name_jp "人魂",
    :id "hitodama",
    :visual "floating_blue_white_flame_wisps_ethereal",
    :metaphor_for ["soul" "supernatural" "guidance" "mystery" "death"]}
   {:name_jp "注連縄",
    :id "shimenawa",
    :visual "twisted_rice_straw_rope_paper_streamers_sacred",
    :metaphor_for
    ["boundary" "sacred_space" "protection" "demarcation"]}],
  :human_figures
  [{:name_jp "侍",
    :id "samurai",
    :visual "warrior_armor_or_katana_dignified_pose_discipline",
    :metaphor_for
    ["discipline" "honor" "protection" "skill" "loyalty"]}
   {:name_jp "僧侶",
    :id "monk",
    :visual "robed_figure_meditation_pilgrimage_contemplation",
    :metaphor_for
    ["spirituality" "contemplation" "simplicity" "seeking"]}
   {:name_jp "学者",
    :id "scholar",
    :visual "figure_reading_scrolls_surrounded_books_study",
    :metaphor_for ["learning" "research" "academia" "knowledge"]}
   {:name_jp "職人",
    :id "artisan",
    :visual "craftsman_at_work_potter_smith_woodworker_skill",
    :metaphor_for ["skill" "mastery" "creation" "dedication" "craft"]}
   {:name_jp "商人",
    :id "merchant",
    :visual "figure_with_goods_scales_trade_commerce",
    :metaphor_for ["trade" "commerce" "value" "exchange" "business"]}
   {:name_jp "農民",
    :id "farmer",
    :visual "figure_planting_harvesting_tending_fields_seasons",
    :metaphor_for
    ["cultivation" "patience" "seasons" "growth" "labor"]}
   {:name_jp "漁師",
    :id "fisherman",
    :visual "figure_nets_boats_patience_ocean_harvest",
    :metaphor_for ["harvest" "patience" "depth" "abundance" "skill"]}
   {:name_jp "旅人",
    :id "traveler",
    :visual "figure_staff_pack_road_journey_discovery",
    :metaphor_for
    ["journey" "exploration" "change" "discovery" "path"]}
   {:name_jp "茶道",
    :id "tea_master",
    :visual "formal_tea_preparation_utensils_ceremony_precision",
    :metaphor_for ["ritual" "precision" "hospitality" "mindfulness"]}
   {:name_jp "書道家",
    :id "calligrapher",
    :visual "figure_brush_creating_strokes_concentration",
    :metaphor_for ["expression" "art" "discipline" "writing" "beauty"]}
   {:name_jp "楽師",
    :id "musician",
    :visual "figure_shamisen_koto_flute_performance_art",
    :metaphor_for ["harmony" "art" "expression" "timing" "beauty"]}
   {:name_jp "弓道",
    :id "archer",
    :visual "figure_drawing_bow_intense_focus_target",
    :metaphor_for
    ["precision" "focus" "target" "discipline" "mastery"]}],
  :nature_patterns
  [{:name_jp "根",
    :id "root_system",
    :visual "ancient_tree_complex_roots_gripping_rock_visible",
    :metaphor_for
    ["foundation" "dependency" "hidden_complexity" "stability"]}
   {:name_jp "蜘蛛の巣",
    :id "spider_web",
    :visual "intricate_web_dew_drops_radiating_pattern",
    :metaphor_for
    ["network" "interconnection" "internet" "fragility" "trap"]}
   {:name_jp "枝分かれ",
    :id "branching",
    :visual "tree_clear_branching_structure_diverging_paths",
    :metaphor_for
    ["hierarchy" "decision_tree" "git_branches" "divergence"]}
   {:name_jp "流水",
    :id "stream",
    :visual "water_finding_path_around_obstacles_continuous",
    :metaphor_for
    ["flow" "adaptability" "persistence" "least_resistance"]}
   {:name_jp "発芽",
    :id "sprout",
    :visual "seed_splitting_first_leaves_emerging_new_growth",
    :metaphor_for ["beginning" "potential" "growth" "startup" "birth"]}
   {:name_jp "さなぎ",
    :id "chrysalis",
    :visual "cocoon_emerging_butterfly_transformation",
    :metaphor_for
    ["transformation" "metamorphosis" "hidden_development"]}
   {:name_jp "蜂の巣",
    :id "beehive",
    :visual "hexagonal_honeycomb_structure_busy_bees",
    :metaphor_for
    ["organization" "collective" "structure" "productivity"]}
   {:name_jp "蟻の道",
    :id "ant_trail",
    :visual "line_of_ants_carrying_loads_organized_paths",
    :metaphor_for
    ["distributed_systems" "swarm" "logistics" "cooperation"]}
   {:name_jp "渡り鳥",
    :id "migration",
    :visual "v_formation_birds_against_sky_journey",
    :metaphor_for
    ["migration" "journey" "seasonal_change" "collective"]}
   {:name_jp "珊瑚",
    :id "coral",
    :visual "branching_coral_structures_underwater_growth",
    :metaphor_for
    ["growth_patterns" "ecosystem" "accretion" "organic"]}
   {:name_jp "年輪",
    :id "tree_rings",
    :visual "cross_section_trunk_growth_rings_visible",
    :metaphor_for ["history" "time" "logging" "growth_record" "age"]}
   {:name_jp "稲妻",
    :id "lightning",
    :visual "branching_electricity_pattern_illumination",
    :metaphor_for ["sudden_insight" "power" "branching" "electricity"]}
   {:name_jp "渦潮",
    :id "whirlpool",
    :visual "spiraling_water_pattern_center_pull",
    :metaphor_for ["recursion" "spiral" "vortex" "focus" "danger"]}
   {:name_jp "山彦",
    :id "echo",
    :visual "sound_waves_visualized_bouncing_cliffs",
    :metaphor_for ["feedback" "reflection" "response" "resonance"]}],
  :knowledge_and_learning
  [{:name_jp "巻物",
    :id "scroll",
    :visual "long_scroll_partially_unrolled_aged_paper_ink_wash",
    :metaphor_for
    ["documentation" "learning" "revelation" "history" "linearity"]}
   {:name_jp "本の山",
    :id "book_stack",
    :visual "piled_bound_books_some_open_blank_pages_aged",
    :metaphor_for
    ["accumulated_knowledge" "study" "research" "library"]}
   {:name_jp "硯箱",
    :id "ink_stone",
    :visual "grinding_stone_ink_stick_brush_water_dropper",
    :metaphor_for
    ["writing" "creation" "preparation" "craft" "expression"]}
   {:name_jp "海図",
    :id "map",
    :visual "detailed_map_routes_compass_rose_coastlines_blank",
    :metaphor_for
    ["planning" "geography" "exploration" "strategy" "navigation"]}
   {:name_jp "図解",
    :id "diagram",
    :visual "technical_illustration_cross_sections_abstract_marks",
    :metaphor_for
    ["explanation" "analysis" "technical_documentation" "structure"]}
   {:name_jp "書状",
    :id "letter",
    :visual "folded_paper_cord_binding_wax_seal_blank",
    :metaphor_for
    ["message" "communication" "correspondence" "secrecy"]}
   {:name_jp "師弟",
    :id "teaching",
    :visual "sage_figure_students_demonstration_transmission",
    :metaphor_for
    ["education" "mentorship" "tradition" "transmission"]}],
  :objects_and_artifacts
  [{:name_jp "提灯",
    :id "lantern",
    :visual "glowing_paper_lantern_illuminating_darkness_warm",
    :metaphor_for ["guidance" "illumination" "hope" "signal" "light"]}
   {:name_jp "銅鏡",
    :id "mirror",
    :visual "polished_bronze_mirror_decorative_back_reflection",
    :metaphor_for ["reflection" "truth" "self_knowledge" "sacred"]}
   {:name_jp "刀",
    :id "katana",
    :visual "curved_blade_detailed_tsuba_guard_craftsmanship",
    :metaphor_for ["precision" "cutting" "honor" "craft" "sharpness"]}
   {:name_jp "梵鐘",
    :id "temple_bell",
    :visual "large_bronze_bell_striker_resonance",
    :metaphor_for ["awakening" "time" "resonance" "announcement"]}
   {:name_jp "太鼓",
    :id "taiko",
    :visual "large_barrel_drum_striking_sticks_power",
    :metaphor_for ["rhythm" "power" "communication" "energy" "pulse"]}
   {:name_jp "扇子",
    :id "fan",
    :visual "decorated_folding_fan_open_elegant",
    :metaphor_for
    ["elegance" "concealment" "signal" "cooling" "display"]}
   {:name_jp "番傘",
    :id "umbrella",
    :visual "oil_paper_umbrella_rain_falling_protection",
    :metaphor_for ["protection" "shelter" "elegance" "rain" "cover"]}
   {:name_jp "壺",
    :id "vessel",
    :visual "ceramic_pottery_various_shapes_craft",
    :metaphor_for ["container" "craft" "storage" "beauty" "vessel"]}
   {:name_jp "香炉",
    :id "incense",
    :visual "bronze_censer_rising_smoke_meditation",
    :metaphor_for ["meditation" "time_passing" "atmosphere" "ritual"]}
   {:name_jp "数珠",
    :id "prayer_beads",
    :visual "string_wooden_beads_counting_devotion",
    :metaphor_for
    ["counting" "meditation" "devotion" "cycle" "prayer"]}
   {:name_jp "宝箱",
    :id "treasure_box",
    :visual "ornate_lacquered_box_metalwork_precious",
    :metaphor_for ["value" "storage" "secrets" "wealth" "precious"]}
   {:name_jp "碁盤",
    :id "go_board",
    :visual "grid_board_black_white_stones_strategy",
    :metaphor_for ["strategy" "territory" "competition" "complexity"]}
   {:name_jp "印籠",
    :id "medicine_box",
    :visual "lacquered_compartmented_container_portable",
    :metaphor_for ["healing" "organization" "portable" "precious"]}
   {:name_jp "結び目",
    :id "rope_knot",
    :visual "decorative_functional_rope_work_complex",
    :metaphor_for
    ["binding" "complexity" "connection" "craft" "tie"]}]}}
