{:topic "Clojure production pain points"
 :items [{:text "Error messages and stack traces - cryptic JVM exceptions, missing line numbers, macro expansion noise, debugging difficulty in production"
          :items []}
         {:text "Startup time and memory footprint - JVM cold start impact on serverless/CLI tools, heap requirements, GraalVM native-image tradeoffs"
          :items []}
         {:text "REPL-driven development gaps - state management pitfalls, namespace reloading issues, production debugging without REPL access"
          :items []}
         {:text "Concurrency debugging - core.async channel leaks, deadlock diagnosis, STM edge cases, thread pool exhaustion"
          :items []}
         {:text "Interop friction - Java library integration pain, type hints verbosity, reflection warnings in hot paths"
          :items []}
         {:text "Dependency management - conflicting library versions, AOT compilation surprises, uberjar size bloat"
          :items []}
         {:text "Performance profiling - lazy sequence memory traps, transducer vs sequence performance, JIT warmup issues"
          :items []}
         {:text "Deployment challenges - Docker image size, classpath complexity, environment-specific configuration"
          :items []}]}
